# packorder

./: .gitignore  README.md  package-lock.json
.github/workflows/: deploy-frontend-prod.yml  deploy-frontend-test.yml  deploy-functions-prod.yml  deploy-functions-test.yml
client/: .env.local.example  .gitignore  README.md  middleware.ts  next.config.mjs  package-lock.json  package.json  tsconfig.json
client/app/: globals.css  layout.tsx  page.tsx
client/components/: BarcodeScanner.tsx  CartDrawer.tsx  ModeSelector.tsx  OrderCard.tsx  PrintLabelPortal.tsx  ProductCard.tsx  StatusBanner.tsx  SyncModal.tsx  UnmappedItemModal.tsx
client/contexts/: ScaleContext.tsx
client/hooks/: useCart.ts  useOcr.ts  usePrintLabel.ts  usePrinter.ts  useScale.ts  useScanner.ts
client/lib/: ezpl.ts  (+8 more)
functions/: .gitignore  Program.cs  README.md  ShipScan.Functions.csproj  host.json  local.settings.json.example
functions.tests/: .gitignore  ShipScan.Functions.Tests.csproj
functions/Functions/: AuthFunction.cs  DraftOrderFunction.cs  FulfillFunction.cs  HealthFunction.cs  OrderFunction.cs  OrderListFunction.cs  ProductFunction.cs  ProductListFunction.cs  ScaleFunction.cs  ShipOrdersFunction.cs  ShipmentFunction.cs  SyncFunction.cs  SyncOrdersFunction.cs  SyncShipOrdersFunction.cs  VariantFunction.cs  WebhookFunction.cs
functions/Helpers/: AuthHelper.cs  BarcodeAuditHelper.cs  CorsHelper.cs  ResponseHelper.cs
functions/Middleware/: InternalSecretMiddleware.cs
functions/Models/: ShipScanModels.cs
functions/Services/: AuthService.cs  ShopifyService.cs  TableStorageService.cs
(+42 files in other folders)
